PORT = 5000                                                     

CLOUDINARY_CLOUD_NAME = dbxyjzgej                               

CLOUDINARY_API_KEY = 396136767515431                         

CLOUDINARY_API_SECRET = rCoGSmA-l2yYetNtDYjZujzGz00             

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ovjrnofiwepvkocmsvnwoeclmmmpse

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7



SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_MAIL = mohitchaudhari7421@gmail.com

SMTP_PASSWORD = tote cddc uegf sbxp